# TobaccoEcSsr

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 10.0.6.

## Development server

Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.

## Code scaffolding

Run `ng generate component component-name` to generate a new component. You can also use `ng generate directive|pipe|service|class|guard|interface|enum|module`.

## Build

Run `ng build` to build the project. The build artifacts will be stored in the `dist/` directory. Use the `--prod` flag for a production build.

## Running unit tests

Run `ng test` to execute the unit tests via [Karma](https://karma-runner.github.io).

## Running end-to-end tests

Run `ng e2e` to execute the end-to-end tests via [Protractor](http://www.protractortest.org/).

## Further help

To get more help on the Angular CLI use `ng help` or go check out the [Angular CLI README](https://github.com/angular/angular-cli/blob/master/README.md).

https://tyapk.ru/blog/post/angular-interceptors
npm run dev:ssr
build:ssr
<flag code="ad" ></flag>
ng g s Theme --routing
ng g c HeaderSearche --module header.module
ng g c BreadCrumbs --module app.module

ng g c ShopSidebar --module app.module

ng g c ProductComments --module app.module
ng g c BreadCrumbs --module app.module
ng g c BreadCrumbs --module app.module
ng g s Product --module app.module

ng g s Product --module app.module

ng g c Profile --module profile.module

ng g s Theme --routing
ng g s Scroller --routing

ng g c OrderConfirmation --module app.module
ng g c Blogs --module app.module
ng g c BlogArticle --module app.module


https://stackoverflow.com/questions/43464614/angular-universal-rendering-for-some-routes-only

https://samvloeberghs.be/posts/angular-v9-universal-ssr-and-prerendering-out-of-the-box/


https://www.c-sharpcorner.com/article/dynamic-themes-without-a-library-in-angular/
/* ,


На некоторых роутах нет футера нужен ключ который выключает футер 


  {path: 'search/:creteria', component: SearchComponent}
 ShowFooter !!!!
/*
login
profile
profile/info
profile/favorites
profile/story
profile/orders
profile/orders/:orderId
/
/shop
/:cat/:name
/cart
/faq
/bulk
/delivery
/contactus
/who-we-are
/:orderId/thanks
/404
/search/:creteria

=========================
=========================
=========================
=========================
=========================
=========================


https://stackblitz.com/edit/angular-route-animations?file=src%2Fapp%2Fapp.component.html
https://stackoverflow.com/questions/39601026/angular-2-scroll-to-top-on-route-change

TopMenu
TopContainer

Main
    SelectedCategories -- for Tab
    Recommend
    BestSelling

Footer

Breadcrumbs

*/

https://css-tricks.com/multi-thumb-sliders-particular-two-thumb-case/
https://github.com/aitboudad/ngx-loading-bar
https://github.com/afklm/ng-lazy-image
https://github.com/angular-slider/ngx-slider


https://stackoverflow.com/questions/43464614/angular-universal-rendering-for-some-routes-only

ng run tobacco-ec-ssr:prerender --routesFile routes.txt
firebase deploy